# game_of_three_kata

./: .gitignore  README.md  game_of_three_server.yml  pom.xml
ansible/inventories/: got_inventory.txt
ansible/inventories/host_vars/: got.yml
ansible/playbooks/: build_playbook.yml  common_tasks.yml  got_playbook.yml
ansible/playbooks/files/: aliases.rc
src/deb/control/: control  postinst  prerm
src/main/java/kata/game_of_three/: Game.java  GameOutcome.java  GameOutcomeReason.java  GameResult.java  GameTable.java  Games.java  Move.java  MoveReply.java  Player.java  PlayerFactory.java  PlayerIdentifier.java  PlayerIdentifierVisitor.java  PlayerInvitation.java  UUIDProvider.java
src/main/java/kata/game_of_three/impl/: AutonomousPlayer.java  CachedPlayerFactory.java  GameTableClient.java  GameTableImpl.java  InMemoryGames.java  LocalAutonomousPlayerFactory.java  PlayerIdentifierImpl.java  RabbitMQPlayerProducer.java  RabbitMQProducerPlayerFactory.java  RegistryPlayerFactory.java  RemotePlayerIdentifier.java
src/main/java/kata/game_of_three/impl/autonomous_player/: AutonomousPlayer.java  AutonomousPlayerEventsListener.java  AutonomousPlayerEventsLogger.java
src/main/java/kata/game_of_three/impl/io_player/: IOPlayer.java
src/main/java/kata/game_of_three/impl/queue/: QueueConsumerPlayer.java  QueueProducerPlayer.java
src/main/java/kata/game_of_three/rest_api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GameofthreegametableApi.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/kata/game_of_three/rest_api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/kata/game_of_three/rest_api/server/: AliveHealthCheck.java  GameTableResource.java  GameTableServer.java  GameTableServerConfiguration.java  GateTableResource.java
src/main/java/kata/game_of_three/shell/: PlayGameOfThreeShell.java  RunAutonomousGameShell.java  RunAutonomousQueuedGameShell.java  RunIOGameShell.java  RunIOQueuedGameShell.java  RunMixedGameShell.java
src/test/java/kata/game_of_three/: GameTableTest.java
src/test/java/kata/game_of_three/impl/: AutonomousPlayerTest.java  GameOfThreeMockUtils.java  GameTableImplTest.java
src/test/java/kata/game_of_three/impl/autonomous_player/: AutonomousPlayerEventsCollector.java  AutonomousPlayerTest.java  AutonomousPlayersIntegrationTest.java
src/test/java/kata/game_of_three/impl/io_player/: IOPlayerTest.java
uml/: game_of_three.mdj
