<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kata</groupId>
    <artifactId>game-of-three</artifactId>
<version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>game-of-three</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.9.2</dropwizard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>gson-java8-datatype</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>2.7.5</version></dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>0.9.2-1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.modules</groupId>
            <artifactId>dropwizard-java8</artifactId>
            <version>0.9.0-1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <excludes />
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deb</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <deb>target/${project.build.finalName}.deb</deb>
                                    <controlDir>${basedir}/src/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                          <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                          <type>file</type>
                                          <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/game-of-three/bin</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                          </mapper>
                                        </data>
        
                                        <data>
                                          <src>${basedir}/src/bin/game-of-three-server</src>
                                          <type>file</type>
                                          <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/game-of-three/bin/</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>755</filemode>
                                          </mapper>
                                        </data>

                                        <data>
                                          <src>${basedir}/src/bin/play-game-of-three</src>
                                          <type>file</type>
                                          <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/game-of-three/bin/</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                            <filemode>755</filemode>
                                          </mapper>
                                        </data>

                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/bin/play-game-of-three</linkName>
                                            <linkTarget>/usr/game-of-three/bin/play-game-of-three</linkTarget>
                                            <symlink>true</symlink>
                                        </data>

                                        <data>
                                          <src>${basedir}/game_of_three_server.yml</src>
                                          <type>file</type>
                                          <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/game-of-three/conf/</prefix>
                                            <user>root</user>
                                            <group>root</group>
                                          </mapper>
                                        </data>
                                        
                                        <data>
                                            <type>link</type>
                                            <linkName>/etc/init.d/game-of-three-server</linkName>
                                            <linkTarget>/usr/game-of-three/bin/game-of-three-server</linkTarget>
                                            <symlink>true</symlink>
                                        </data>
        
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
